# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:25:10  April 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		max_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3128ATC100-5"
set_global_assignment -name TOP_LEVEL_ENTITY max
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:25:10  APRIL 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_location_assignment PIN_81 -to MA[0]
set_location_assignment PIN_80 -to MB[0]
set_location_assignment PIN_79 -to MA[1]
set_location_assignment PIN_77 -to MB[1]

set_location_assignment PIN_76 -to MA[2]
set_location_assignment PIN_75 -to MB[2]
set_location_assignment PIN_72 -to MA[3]
set_location_assignment PIN_71 -to MB[3]

set_location_assignment PIN_70 -to MC[0]
set_location_assignment PIN_69 -to MD[0]
set_location_assignment PIN_68 -to MC[1]
set_location_assignment PIN_67 -to MD[1]

set_location_assignment PIN_64 -to MC[2]
set_location_assignment PIN_63 -to MD[2]
set_location_assignment PIN_61 -to MC[3]
set_location_assignment PIN_60 -to MD[3]

set_location_assignment PIN_58 -to IOA[0]
set_location_assignment PIN_57 -to IOA[1]
set_location_assignment PIN_56 -to IOA[2]
set_location_assignment PIN_55 -to IOA[3]
set_location_assignment PIN_54 -to IOA[4]
set_location_assignment PIN_52 -to IOA[5]
set_location_assignment PIN_50 -to IOA[6]
set_location_assignment PIN_49 -to IOA[7]
set_location_assignment PIN_48 -to IOA[8]
set_location_assignment PIN_47 -to IOA[9]

set_location_assignment PIN_46 -to GPIO[2]
set_location_assignment PIN_45 -to GPIO[3]
set_location_assignment PIN_44 -to GPIO[14]
set_location_assignment PIN_42 -to GPIO[4]
set_location_assignment PIN_41 -to GPIO[15]
set_location_assignment PIN_40 -to GPIO[17]
set_location_assignment PIN_37 -to GPIO[18]
set_location_assignment PIN_36 -to GPIO[27]
set_location_assignment PIN_35 -to GPIO[22]
set_location_assignment PIN_32 -to GPIO[23]
set_location_assignment PIN_31 -to GPIO[24]
set_location_assignment PIN_30 -to GPIO[10]
set_location_assignment PIN_29 -to GPIO[9]
set_location_assignment PIN_28 -to GPIO[25]
set_location_assignment PIN_27 -to GPIO[11]
set_location_assignment PIN_25 -to GPIO[8]
set_location_assignment PIN_24 -to GPIO[7]
set_location_assignment PIN_21 -to GPIO[5]
set_location_assignment PIN_20 -to GPIO[6]
set_location_assignment PIN_19 -to GPIO[12]
set_location_assignment PIN_17 -to GPIO[13]
set_location_assignment PIN_16 -to GPIO[16]
set_location_assignment PIN_14 -to GPIO[19]
set_location_assignment PIN_13 -to GPIO[20]
set_location_assignment PIN_12 -to GPIO[26]
set_location_assignment PIN_10 -to GPIO[21]

set_location_assignment PIN_9 -to LED[0]
set_location_assignment PIN_8 -to LED[1]
set_location_assignment PIN_7 -to IOB[9]
set_location_assignment PIN_6 -to LED[2]
set_location_assignment PIN_5 -to IOB[8]
set_location_assignment PIN_2 -to LED[3]
set_location_assignment PIN_1 -to IOB[7]
set_location_assignment PIN_99 -to LED[4]

set_location_assignment PIN_100 -to IOB[6]
set_location_assignment PIN_97 -to LED[5]
set_location_assignment PIN_98 -to IOB[5]
set_location_assignment PIN_94 -to LED[6]
set_location_assignment PIN_96 -to IOB[4]
set_location_assignment PIN_92 -to LED[7]
set_location_assignment PIN_93 -to IOB[3]
#set_location_assignment PIN_90 -to 
set_location_assignment PIN_87 -to CLK
set_location_assignment PIN_85 -to IOB[2]
set_location_assignment PIN_84 -to IOB[1]
set_location_assignment PIN_83 -to IOB[0]

set_location_assignment PIN_89 -to KEY[0]
set_location_assignment PIN_88 -to KEY[1]

set_location_assignment PIN_90 -to CLK2
set_global_assignment -name VERILOG_FILE max.v